************* Module controlScore
W: 79, 0: TODO(Dipesh) Need to update the bounds based on data (fixme)
C:  1, 0: Invalid module name "controlScore" (invalid-name)
C: 11, 0: Invalid argument name "LeX" (invalid-name)
C: 11, 0: Invalid argument name "HeX" (invalid-name)
C: 11, 0: Invalid argument name "ReX" (invalid-name)


Report
======
59 statements analysed.

Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |1      |1          |=          |100.00      |100.00   |
+---------+-------+-----------+-----------+------------+---------+
|class    |0      |0          |=          |0           |0        |
+---------+-------+-----------+-----------+------------+---------+
|method   |0      |0          |=          |0           |0        |
+---------+-------+-----------+-----------+------------+---------+
|function |1      |1          |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+



External dependencies
---------------------
::

    numpy (controlScore)



Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |66     |51.97 |66       |=          |
+----------+-------+------+---------+-----------+
|docstring |22     |17.32 |22       |=          |
+----------+-------+------+---------+-----------+
|comment   |29     |22.83 |29       |=          |
+----------+-------+------+---------+-----------+
|empty     |10     |7.87  |10       |=          |
+----------+-------+------+---------+-----------+



Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |0     |0        |=          |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.000 |0.000    |=          |
+-------------------------+------+---------+-----------+



Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |4      |6        |-2.00      |
+-----------+-------+---------+-----------+
|refactor   |0      |2        |-2.00      |
+-----------+-------+---------+-----------+
|warning    |1      |1        |=          |
+-----------+-------+---------+-----------+
|error      |0      |0        |=          |
+-----------+-------+---------+-----------+



Messages
--------

+-------------+------------+
|message id   |occurrences |
+=============+============+
|invalid-name |4           |
+-------------+------------+
|fixme        |1           |
+-------------+------------+



Global evaluation
-----------------
Your code has been rated at 9.15/10 (previous run: 8.47/10, +0.68)

