************* Module createFeaturesIED
C:  1, 0: Invalid module name "createFeaturesIED" (invalid-name)
C: 16, 0: Invalid argument name "s" (invalid-name)
C: 52,12: Invalid variable name "w" (invalid-name)
C: 52,15: Invalid variable name "fs" (invalid-name)
E: 55,29: Too many positional arguments for function call (too-many-function-args)
C: 67, 0: Invalid argument name "w" (invalid-name)
C: 67, 0: Invalid argument name "fs" (invalid-name)
C: 89, 4: Invalid variable name "c" (invalid-name)
C: 91, 4: Invalid variable name "c" (invalid-name)
C: 93, 4: Invalid variable name "c" (invalid-name)
C: 96, 4: Invalid variable name "n" (invalid-name)
R:122, 0: Too many branches (13/12) (too-many-branches)


Report
======
77 statements analysed.

Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |1      |1          |=          |100.00      |100.00   |
+---------+-------+-----------+-----------+------------+---------+
|class    |0      |0          |=          |0           |0        |
+---------+-------+-----------+-----------+------------+---------+
|method   |0      |0          |=          |0           |0        |
+---------+-------+-----------+-----------+------------+---------+
|function |3      |3          |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+



External dependencies
---------------------
::

    dynamicSamplingRate (createFeaturesIED)
    numpy (createFeaturesIED)
    scipy 
      \-signal (createFeaturesIED)
      \-stats (createFeaturesIED)



Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |99     |55.31 |99       |=          |
+----------+-------+------+---------+-----------+
|docstring |47     |26.26 |47       |=          |
+----------+-------+------+---------+-----------+
|comment   |9      |5.03  |9        |=          |
+----------+-------+------+---------+-----------+
|empty     |24     |13.41 |24       |=          |
+----------+-------+------+---------+-----------+



Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |0     |0        |=          |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.000 |0.000    |=          |
+-------------------------+------+---------+-----------+



Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |10     |11       |-1.00      |
+-----------+-------+---------+-----------+
|refactor   |1      |1        |=          |
+-----------+-------+---------+-----------+
|warning    |0      |0        |=          |
+-----------+-------+---------+-----------+
|error      |1      |1        |=          |
+-----------+-------+---------+-----------+



Messages
--------

+-----------------------+------------+
|message id             |occurrences |
+=======================+============+
|invalid-name           |10          |
+-----------------------+------------+
|too-many-function-args |1           |
+-----------------------+------------+
|too-many-branches      |1           |
+-----------------------+------------+



Global evaluation
-----------------
Your code has been rated at 7.92/10 (previous run: 7.79/10, +0.13)

