************* Module IAD
W: 18,19: Redefining name 'data' from outer scope (line 314) (redefined-outer-name)
C: 34, 4: Invalid variable name "df" (invalid-name)
C: 59, 8: Invalid variable name "hz" (invalid-name)
C: 61, 8: Invalid variable name "hz" (invalid-name)
W: 59, 8: Unused variable 'hz' (unused-variable)
W: 79, 4: Unused variable 'nfeatures' (unused-variable)
W:105, 4: Unused variable 'rf_feature_matrix' (unused-variable)
W:124,21: Redefining name 'data' from outer scope (line 314) (redefined-outer-name)
C:143, 8: Invalid variable name "hz" (invalid-name)
C:153, 8: Invalid variable name "hz" (invalid-name)
W:207,14: Redefining name 'data' from outer scope (line 314) (redefined-outer-name)
W:234,22: Redefining name 'predicted_labels' from outer scope (line 322) (redefined-outer-name)
W:275,27: Redefining name 'predicted_labels' from outer scope (line 322) (redefined-outer-name)
W:307, 4: Reimport 'pandas' (imported line 13) (reimported)
C:307, 4: Import "import pandas as pd" should be placed at the top of the module (wrong-import-position)
C:308, 4: Import "import matplotlib.pyplot as plt" should be placed at the top of the module (wrong-import-position)
C:309, 4: Import "import time" should be placed at the top of the module (wrong-import-position)
C:311, 4: Invalid constant name "datapath" (invalid-name)
C:314, 4: Invalid constant name "data" (invalid-name)
C:316, 4: Invalid constant name "filename" (invalid-name)
C:318, 4: Invalid constant name "loaded_model" (invalid-name)
C:319, 4: Invalid constant name "x" (invalid-name)
C:320, 4: Invalid constant name "x" (invalid-name)
E:320, 8: Undefined variable 'combined_feature_matrix' (undefined-variable)
C:321, 4: Invalid constant name "y" (invalid-name)
C:322, 4: Invalid constant name "predicted_labels" (invalid-name)
C:323, 4: Invalid constant name "activity_id" (invalid-name)
W:309, 4: Unused import time (unused-import)
C:308, 4: external import "import matplotlib.pyplot as plt" comes before "import numpy as np" (wrong-import-order)
C:309, 4: standard import "import time" comes before "import matplotlib.pyplot as plt" (wrong-import-order)
C:307, 4: Imports from package pandas are not grouped (ungrouped-imports)


Report
======
133 statements analysed.

Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |1      |1          |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|class    |0      |0          |=          |0           |0        |
+---------+-------+-----------+-----------+------------+---------+
|method   |0      |0          |=          |0           |0        |
+---------+-------+-----------+-----------+------------+---------+
|function |6      |6          |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+



External dependencies
---------------------
::

    createFeaturesIAD (IAD)
    matplotlib 
      \-pyplot (IAD)
    numpy (IAD)
    pandas (IAD)
    sklearn 
      \-decomposition (IAD)
      \-ensemble (IAD)



Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |168    |50.76 |168      |=          |
+----------+-------+------+---------+-----------+
|docstring |72     |21.75 |72       |=          |
+----------+-------+------+---------+-----------+
|comment   |31     |9.37  |31       |=          |
+----------+-------+------+---------+-----------+
|empty     |60     |18.13 |60       |=          |
+----------+-------+------+---------+-----------+



Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |0     |0        |=          |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.000 |0.000    |=          |
+-------------------------+------+---------+-----------+



Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |20     |23       |-3.00      |
+-----------+-------+---------+-----------+
|refactor   |0      |0        |=          |
+-----------+-------+---------+-----------+
|warning    |10     |10       |=          |
+-----------+-------+---------+-----------+
|error      |1      |1        |=          |
+-----------+-------+---------+-----------+



Messages
--------

+----------------------+------------+
|message id            |occurrences |
+======================+============+
|invalid-name          |14          |
+----------------------+------------+
|redefined-outer-name  |5           |
+----------------------+------------+
|wrong-import-position |3           |
+----------------------+------------+
|unused-variable       |3           |
+----------------------+------------+
|wrong-import-order    |2           |
+----------------------+------------+
|unused-import         |1           |
+----------------------+------------+
|ungrouped-imports     |1           |
+----------------------+------------+
|undefined-variable    |1           |
+----------------------+------------+
|reimported            |1           |
+----------------------+------------+



Global evaluation
-----------------
Your code has been rated at 7.37/10 (previous run: 7.14/10, +0.23)

