************* Module IED
C: 34, 4: Invalid variable name "df" (invalid-name)
C: 61, 8: Invalid variable name "hz" (invalid-name)
C: 63, 8: Invalid variable name "hz" (invalid-name)
W: 81, 4: Unused variable 'nfeatures' (unused-variable)
W:107, 4: Unused variable 'rf_feature_matrix' (unused-variable)
C:139, 4: Invalid variable name "le" (invalid-name)
C:165, 8: Invalid variable name "hz" (invalid-name)
C:176, 8: Invalid variable name "hz" (invalid-name)


Report
======
99 statements analysed.

Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |1      |1          |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|class    |0      |0          |=          |0           |0        |
+---------+-------+-----------+-----------+------------+---------+
|method   |0      |0          |=          |0           |0        |
+---------+-------+-----------+-----------+------------+---------+
|function |6      |6          |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+



External dependencies
---------------------
::

    createFeaturesIED (IED)
    numpy (IED)
    pandas (IED)
    sklearn 
      \-decomposition (IED)
      \-ensemble (IED)
      \-preprocessing (IED)



Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |130    |38.92 |130      |=          |
+----------+-------+------+---------+-----------+
|docstring |73     |21.86 |73       |=          |
+----------+-------+------+---------+-----------+
|comment   |75     |22.46 |53       |+22.00     |
+----------+-------+------+---------+-----------+
|empty     |56     |16.77 |56       |=          |
+----------+-------+------+---------+-----------+



Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |0     |0        |=          |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.000 |0.000    |=          |
+-------------------------+------+---------+-----------+



Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |6      |17       |-11.00     |
+-----------+-------+---------+-----------+
|refactor   |0      |0        |=          |
+-----------+-------+---------+-----------+
|warning    |2      |3        |-1.00      |
+-----------+-------+---------+-----------+
|error      |0      |0        |=          |
+-----------+-------+---------+-----------+



Messages
--------

+----------------+------------+
|message id      |occurrences |
+================+============+
|invalid-name    |6           |
+----------------+------------+
|unused-variable |2           |
+----------------+------------+



Global evaluation
-----------------
Your code has been rated at 9.19/10 (previous run: 7.98/10, +1.21)

