************* Module IED
C:276, 0: Line too long (198/100) (line-too-long)
C:278, 0: Line too long (198/100) (line-too-long)
C:280, 0: Line too long (198/100) (line-too-long)
C:282, 0: Line too long (198/100) (line-too-long)
C:284, 0: Line too long (198/100) (line-too-long)
C:286, 0: Line too long (198/100) (line-too-long)
C:288, 0: Line too long (198/100) (line-too-long)
C:290, 0: Line too long (198/100) (line-too-long)
C:292, 0: Line too long (198/100) (line-too-long)
C:294, 0: Line too long (202/100) (line-too-long)
C:296, 0: Line too long (202/100) (line-too-long)
C: 34, 4: Invalid variable name "df" (invalid-name)
C: 61, 8: Invalid variable name "hz" (invalid-name)
C: 63, 8: Invalid variable name "hz" (invalid-name)
W: 61, 8: Unused variable 'hz' (unused-variable)
W: 81, 4: Unused variable 'nfeatures' (unused-variable)
W:107, 4: Unused variable 'rf_feature_matrix' (unused-variable)
C:139, 4: Invalid variable name "le" (invalid-name)
C:165, 8: Invalid variable name "hz" (invalid-name)
C:176, 8: Invalid variable name "hz" (invalid-name)


Report
======
99 statements analysed.

Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |1      |1          |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|class    |0      |0          |=          |0           |0        |
+---------+-------+-----------+-----------+------------+---------+
|method   |0      |0          |=          |0           |0        |
+---------+-------+-----------+-----------+------------+---------+
|function |6      |6          |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+



External dependencies
---------------------
::

    createFeaturesIED (IED)
    numpy (IED)
    pandas (IED)
    sklearn 
      \-decomposition (IED)
      \-ensemble (IED)
      \-preprocessing (IED)



Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |130    |41.67 |130      |=          |
+----------+-------+------+---------+-----------+
|docstring |73     |23.40 |73       |=          |
+----------+-------+------+---------+-----------+
|comment   |53     |16.99 |53       |=          |
+----------+-------+------+---------+-----------+
|empty     |56     |17.95 |56       |=          |
+----------+-------+------+---------+-----------+



Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |0     |0        |=          |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.000 |0.000    |=          |
+-------------------------+------+---------+-----------+



Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |17     |26       |-9.00      |
+-----------+-------+---------+-----------+
|refactor   |0      |0        |=          |
+-----------+-------+---------+-----------+
|warning    |3      |3        |=          |
+-----------+-------+---------+-----------+
|error      |0      |0        |=          |
+-----------+-------+---------+-----------+



Messages
--------

+----------------+------------+
|message id      |occurrences |
+================+============+
|line-too-long   |11          |
+----------------+------------+
|invalid-name    |6           |
+----------------+------------+
|unused-variable |3           |
+----------------+------------+



Global evaluation
-----------------
Your code has been rated at 7.98/10 (previous run: 7.07/10, +0.91)

