************* Module impactCME
C:203, 0: Line too long (135/100) (line-too-long)
C:204, 0: Line too long (142/100) (line-too-long)
C:205, 0: Line too long (134/100) (line-too-long)
C:206, 0: Line too long (134/100) (line-too-long)
C:207, 0: Line too long (127/100) (line-too-long)
C:208, 0: Line too long (122/100) (line-too-long)
C:209, 0: Line too long (142/100) (line-too-long)
C:210, 0: Line too long (134/100) (line-too-long)
C:211, 0: Line too long (133/100) (line-too-long)
C:212, 0: Line too long (134/100) (line-too-long)
C:213, 0: Line too long (128/100) (line-too-long)
C:214, 0: Line too long (136/100) (line-too-long)
C:219, 0: Trailing whitespace (trailing-whitespace)
C:220, 0: Line too long (139/100) (line-too-long)
C:222, 0: Trailing whitespace (trailing-whitespace)
C:226, 0: Trailing whitespace (trailing-whitespace)
C:228, 0: Line too long (130/100) (line-too-long)
C:229, 0: Line too long (130/100) (line-too-long)
C:239, 0: Trailing whitespace (trailing-whitespace)
C:241, 0: Trailing whitespace (trailing-whitespace)
C:252, 0: Line too long (108/100) (line-too-long)
C:253, 0: Trailing whitespace (trailing-whitespace)
C:256, 0: Trailing whitespace (trailing-whitespace)
C:258, 0: Trailing whitespace (trailing-whitespace)
C:265, 0: Trailing whitespace (trailing-whitespace)
C:268, 0: Trailing whitespace (trailing-whitespace)
C:302, 0: Line too long (149/100) (line-too-long)
C:  1, 0: Invalid module name "impactCME" (invalid-name)


Report
======
79 statements analysed.

Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |1      |1          |=          |100.00      |100.00   |
+---------+-------+-----------+-----------+------------+---------+
|class    |0      |0          |=          |0           |0        |
+---------+-------+-----------+-----------+------------+---------+
|method   |0      |0          |=          |0           |0        |
+---------+-------+-----------+-----------+------------+---------+
|function |4      |4          |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+



External dependencies
---------------------
::

    dynamicSamplingRate (impactCME)
    numpy (impactCME)
    phaseID (impactCME)



Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |90     |28.39 |109      |-19.00     |
+----------+-------+------+---------+-----------+
|docstring |49     |15.46 |49       |=          |
+----------+-------+------+---------+-----------+
|comment   |140    |44.16 |106      |+34.00     |
+----------+-------+------+---------+-----------+
|empty     |38     |11.99 |56       |-18.00     |
+----------+-------+------+---------+-----------+



Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |0     |0        |=          |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.000 |0.000    |=          |
+-------------------------+------+---------+-----------+



Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |28     |50       |-22.00     |
+-----------+-------+---------+-----------+
|refactor   |0      |0        |=          |
+-----------+-------+---------+-----------+
|warning    |0      |5        |-5.00      |
+-----------+-------+---------+-----------+
|error      |0      |0        |=          |
+-----------+-------+---------+-----------+



Messages
--------

+--------------------+------------+
|message id          |occurrences |
+====================+============+
|line-too-long       |17          |
+--------------------+------------+
|trailing-whitespace |10          |
+--------------------+------------+
|invalid-name        |1           |
+--------------------+------------+



Global evaluation
-----------------
Your code has been rated at 6.46/10 (previous run: 4.33/10, +2.13)

