************* Module movementAttrib
C:  1, 0: Invalid module name "movementAttrib" (invalid-name)
W: 32,-1: String statement has no effect (pointless-string-statement)
C: 94, 4: Invalid variable name "RADIUS" (invalid-name)
C:115, 4: Consider using enumerate instead of iterating with range and len (consider-using-enumerate)
R: 56, 0: Too many branches (15/12) (too-many-branches)
C:179, 4: Invalid variable name "NMSEC_JUMP" (invalid-name)
C:180, 4: Invalid variable name "MS_WIN_SIZE" (invalid-name)
C:266, 4: Invalid variable name "NMSEC_JUMP" (invalid-name)
C:267, 4: Invalid variable name "MS_WIN_SIZE" (invalid-name)
C:348, 4: Invalid variable name "NMSEC_JUMP" (invalid-name)
C:349, 4: Invalid variable name "MS_WIN_SIZE" (invalid-name)


Report
======
145 statements analysed.

Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |1      |1          |=          |100.00      |100.00   |
+---------+-------+-----------+-----------+------------+---------+
|class    |0      |0          |=          |0           |0        |
+---------+-------+-----------+-----------+------------+---------+
|method   |0      |0          |=          |0           |0        |
+---------+-------+-----------+-----------+------------+---------+
|function |5      |5          |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+



External dependencies
---------------------
::

    dynamicSamplingRate (movementAttrib)
    numpy (movementAttrib)



Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |168    |41.08 |168      |=          |
+----------+-------+------+---------+-----------+
|docstring |100    |24.45 |100      |=          |
+----------+-------+------+---------+-----------+
|comment   |58     |14.18 |58       |=          |
+----------+-------+------+---------+-----------+
|empty     |83     |20.29 |83       |=          |
+----------+-------+------+---------+-----------+



Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |0     |0        |=          |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.000 |0.000    |=          |
+-------------------------+------+---------+-----------+



Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |9      |10       |-1.00      |
+-----------+-------+---------+-----------+
|refactor   |1      |1        |=          |
+-----------+-------+---------+-----------+
|warning    |1      |1        |=          |
+-----------+-------+---------+-----------+
|error      |0      |0        |=          |
+-----------+-------+---------+-----------+



Messages
--------

+---------------------------+------------+
|message id                 |occurrences |
+===========================+============+
|invalid-name               |8           |
+---------------------------+------------+
|too-many-branches          |1           |
+---------------------------+------------+
|pointless-string-statement |1           |
+---------------------------+------------+
|consider-using-enumerate   |1           |
+---------------------------+------------+



Global evaluation
-----------------
Your code has been rated at 9.24/10 (previous run: 9.17/10, +0.07)

