************* Module quatOps
C:  1, 0: Invalid module name "quatOps" (invalid-name)
W: 20,-1: String statement has no effect (pointless-string-statement)
C: 23, 0: Invalid argument name "q1" (invalid-name)
C: 23, 0: Invalid argument name "q2" (invalid-name)
C: 54, 0: Invalid argument name "q1" (invalid-name)
C: 54, 0: Invalid argument name "q2" (invalid-name)
C: 87, 0: Invalid argument name "q" (invalid-name)
C: 95, 4: Invalid variable name "qn" (invalid-name)
C:100, 0: Invalid argument name "q" (invalid-name)
C:116, 0: Invalid argument name "v" (invalid-name)
C:116, 0: Invalid argument name "q" (invalid-name)
C:135, 4: Invalid variable name "V" (invalid-name)
C:145, 0: Invalid argument name "q1" (invalid-name)
C:145, 0: Invalid argument name "q2" (invalid-name)


Report
======
40 statements analysed.

Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |1      |1          |=          |100.00      |100.00   |
+---------+-------+-----------+-----------+------------+---------+
|class    |0      |0          |=          |0           |0        |
+---------+-------+-----------+-----------+------------+---------+
|method   |0      |0          |=          |0           |0        |
+---------+-------+-----------+-----------+------------+---------+
|function |7      |7          |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+



External dependencies
---------------------
::

    numpy (quatOps)



Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |48     |27.27 |48       |=          |
+----------+-------+------+---------+-----------+
|docstring |64     |36.36 |64       |=          |
+----------+-------+------+---------+-----------+
|comment   |19     |10.80 |19       |=          |
+----------+-------+------+---------+-----------+
|empty     |45     |25.57 |45       |=          |
+----------+-------+------+---------+-----------+



Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |0     |0        |=          |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.000 |0.000    |=          |
+-------------------------+------+---------+-----------+



Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |13     |13       |=          |
+-----------+-------+---------+-----------+
|refactor   |0      |0        |=          |
+-----------+-------+---------+-----------+
|warning    |1      |1        |=          |
+-----------+-------+---------+-----------+
|error      |0      |0        |=          |
+-----------+-------+---------+-----------+



Messages
--------

+---------------------------+------------+
|message id                 |occurrences |
+===========================+============+
|invalid-name               |13          |
+---------------------------+------------+
|pointless-string-statement |1           |
+---------------------------+------------+



Global evaluation
-----------------
Your code has been rated at 6.50/10 (previous run: 6.50/10, +0.00)

