FROM python:2.7

# Set up users and directories
USER root
RUN mkdir /net /net/efs
WORKDIR /opt/biometrix/preprocessing

# Install packages
RUN apt-get update && apt-get install -y \
    nfs-common \
    python-pip \
  && apt-get clean

# Set up entrypoint
COPY ./docker/entrypoint.sh .
RUN chmod a+x /opt/biometrix/preprocessing/entrypoint.sh
ENTRYPOINT ["/opt/biometrix/preprocessing/entrypoint.sh"]

# Install python dependencies
COPY cache/pip /root/.cache/pip
COPY app/src/Version_2.2/pip_requirements .
RUN pip install -r pip_requirements

# Copy application code
COPY ./app/src/Version_2.2 .
