FROM python:2.7

RUN apt-get update && apt-get install -y \
    awscli \
    nano \
    nfs-common \
    python-pip

RUN pip install \
    boto3 \
    enum34 \
    pandas \
    psycopg2 \
    scikit-learn

# Scipy is huge, install it separately
RUN pip install scipy

RUN mkdir /net /net/efs

WORKDIR /opt/biometrix/preprocessing

COPY ./docker/entrypoint.sh .
RUN chmod a+x /opt/biometrix/preprocessing/entrypoint.sh

COPY ./app/src/Version_2.2 .

USER root
ENTRYPOINT ["/opt/biometrix/preprocessing/entrypoint.sh"]
