FROM python:2.7-alpine3.6

# Set up users and directories
USER root
RUN mkdir /net /net/efs
WORKDIR /opt/biometrix/preprocessing

# Install packages
RUN     apk update && \
#
        # For mounting the EFS filesystem
        apk add --no-cache \
            # Provides the non-busybox version of `split` and `csplit` which have more functionality
            coreutils \
            # Allows mounting NFS directories
            nfs-utils \
            # Needed for operation of numpy
            openblas \
            # Needed for operation of psycopg
            libpq \
            # Needed for operation of scipy
            libstdc++ \
        && \
        apk add --no-cache --repository http://dl-cdn.alpinelinux.org/alpine/edge/testing/ hdf5 && \
#
        # Build dependencies, will remove later
        apk add --no-cache --virtual .build-deps \
            # For general building
            build-base \
            # For scipy
            gfortran \
            # For numpy
            openblas-dev \
            # For psycopg
            postgresql-dev \
        && \
        # For h5py
        apk add --no-cache --virtual .build-deps --repository http://dl-cdn.alpinelinux.org/alpine/edge/testing/ hdf5-dev && \
        ln -s /usr/include/locale.h /usr/include/xlocale.h && \
#
        # Need to install numpy before scipy
        pip install \
            numpy==1.12.1 \
        && \
        pip install \
            backports.weakref==1.0rc1 \
            bleach==1.5.0 \
            botocore==1.5.73 \
            docutils==0.13.1 \
            funcsigs==1.0.2 \
            futures==3.1.1 \
            html5lib==0.9999999 \
            jmespath==0.9.3 \
            Markdown==2.2.0 \
            mock==2.0.0 \
            pbr==3.1.1 \
            protobuf==3.3.0 \
            python-dateutil==2.6.0 \
            pytz==2017.2 \
            PyYAML==3.12 \
            s3transfer==0.1.10 \
            six==1.10.0 \
            virtualenv==15.1.0 \
            Werkzeug==0.12.2 \
            boto3==1.4.4 \
            enum34==1.1.6 \
            psycopg2==2.7.1 \
            pymongo==3.4.0 \
            s3fs==0.1.1 \
            h5py==2.7.0 \
            pandas==0.19.2 \
            scipy==0.18.1 \
            scikit-learn==0.18.1 \
            Theano==0.9.0 \
            Keras==2.0.4 \
        && \
#
        # Remove build dependencies, and clean up stuff
        apk del .build-deps && \
        rm -rf /root/.cache

# Set up entrypoint
COPY ./docker/entrypoint.sh .
RUN chmod a+x /opt/biometrix/preprocessing/entrypoint.sh
ENTRYPOINT ["/opt/biometrix/preprocessing/entrypoint.sh"]

# Copy application code
COPY ./app/src/Version_2.2 .

