# Note that these requirements are NOT used to build the application in
# production!  See /docker/preprocessing.docker for those.  Keep this list
# synchronised with that, so that this requirements file can be used for
# development

git+ssh://git@github.com/biometrixtech/fathomapi.git@0.18.2
numpy==1.16.0
scipy==1.2.0
aws_xray_sdk==2.3.0
    jsonpickle==1.1
    wrapt==1.11.1
boto3==1.9.2
    botocore==1.12.82
        docutils==0.14
        jmespath==0.9.3
        python-dateutil==2.7.5
            six==1.11.0
        urllib3==1.24.1
    jmespath==0.9.3
    s3transfer==0.1.13
pymongo==3.7.2
Keras==2.2.4
    h5py==2.9.0
    PyYAML==3.13
Theano==1.0.4
pandas==0.23.4
    python-dateutil==2.7.5
    pytz==2018.9
scikit-learn==0.20.2