## Source requirements
boto3==1.4.4
certifi==2018.4.16
enum34==1.1.6
h5py==2.7.0
Keras==2.0.4
pandas==0.19.2
psycopg2==2.7.1
pymongo==3.4.0
s3fs==0.1.1
scikit-learn==0.18.1
scipy==0.18.1
Theano==0.9.0

## The following requirements were added by pip freeze:
backports.weakref==1.0rc1
bleach==1.5.0
botocore==1.5.73
docutils==0.13.1
funcsigs==1.0.2
futures==3.1.1
html5lib==0.9999999
jmespath==0.9.3
Markdown==2.2.0
mock==2.0.0
numpy==1.12.1
pbr==3.1.1
protobuf==3.3.0
python-dateutil==2.6.0
pytz==2017.2
PyYAML==3.12
s3transfer==0.1.10
six==1.10.0
virtualenv==15.1.0
Werkzeug==0.12.2
