************* Module errors
C: 35, 0: Line too long (103/100) (line-too-long)
C: 39, 0: Line too long (106/100) (line-too-long)
C: 41, 0: Line too long (107/100) (line-too-long)
C: 45, 0: Line too long (108/100) (line-too-long)
C: 63, 0: Line too long (103/100) (line-too-long)
C: 67, 0: Line too long (106/100) (line-too-long)
C: 69, 0: Line too long (107/100) (line-too-long)
C: 73, 0: Line too long (108/100) (line-too-long)
C: 79, 0: Line too long (102/100) (line-too-long)
C:147, 0: Line too long (103/100) (line-too-long)
R: 11, 0: Too few public methods (0/2) (too-few-public-methods)
R: 28, 0: Too few public methods (0/2) (too-few-public-methods)
R: 56, 0: Too few public methods (0/2) (too-few-public-methods)
R: 85, 0: Too few public methods (0/2) (too-few-public-methods)
R:113, 0: Too few public methods (0/2) (too-few-public-methods)
R:140, 0: Too few public methods (0/2) (too-few-public-methods)
R:151, 0: Too few public methods (0/2) (too-few-public-methods)


Report
======
125 statements analysed.

Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |1      |1          |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|class    |7      |7          |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|method   |6      |6          |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|function |0      |0          |=          |0           |0        |
+---------+-------+-----------+-----------+------------+---------+



External dependencies
---------------------
::

    enum (errors)



Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |126    |77.78 |126      |=          |
+----------+-------+------+---------+-----------+
|docstring |19     |11.73 |5        |+14.00     |
+----------+-------+------+---------+-----------+
|comment   |1      |0.62  |1        |=          |
+----------+-------+------+---------+-----------+
|empty     |16     |9.88  |16       |=          |
+----------+-------+------+---------+-----------+



Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |0     |0        |=          |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.000 |0.000    |=          |
+-------------------------+------+---------+-----------+



Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |10     |18       |-8.00      |
+-----------+-------+---------+-----------+
|refactor   |7      |7        |=          |
+-----------+-------+---------+-----------+
|warning    |0      |0        |=          |
+-----------+-------+---------+-----------+
|error      |0      |0        |=          |
+-----------+-------+---------+-----------+



Messages
--------

+-----------------------+------------+
|message id             |occurrences |
+=======================+============+
|line-too-long          |10          |
+-----------------------+------------+
|too-few-public-methods |7           |
+-----------------------+------------+



Global evaluation
-----------------
Your code has been rated at 8.64/10 (previous run: 8.00/10, +0.64)

