************* Module phaseDetection
C:307, 0: Trailing whitespace (trailing-whitespace)
C:  1, 0: Invalid module name "phaseDetection" (invalid-name)
C: 16, 0: Invalid argument name "hz" (invalid-name)
C: 32, 4: Invalid variable name "ph" (invalid-name)
C: 77, 4: Invalid variable name "BAL_THRESH" (invalid-name)
C: 80, 4: Invalid variable name "NMSEC_JUMP" (invalid-name)
C: 81, 4: Invalid variable name "MS_WIN_SIZE" (invalid-name)
E:105,16: Instance of 'tuple' has no 'tolist' member (no-member)
C:108, 4: Invalid variable name "MIN_THRESH_WIN" (invalid-name)
C:145, 4: Invalid variable name "r" (invalid-name)
C:149, 4: Consider using enumerate instead of iterating with range and len (consider-using-enumerate)
C:161, 0: Invalid argument name "p" (invalid-name)
C:208, 0: Invalid argument name "p" (invalid-name)
C:255, 0: Invalid argument name "az" (invalid-name)
C:271, 4: Invalid variable name "g" (invalid-name)
C:307,19: Invalid variable name "n" (invalid-name)
C:328, 4: Import "import matplotlib.pyplot as plt" should be placed at the top of the module (wrong-import-position)
C:329, 4: Import "import time" should be placed at the top of the module (wrong-import-position)
C:331, 4: Invalid constant name "datapath" (invalid-name)
C:333, 4: Invalid constant name "data" (invalid-name)
C:340, 4: Invalid constant name "sampl_rate" (invalid-name)
C:347, 4: Invalid constant name "start_time" (invalid-name)
C:348, 4: Invalid constant name "lf_phase" (invalid-name)
C:348,14: Invalid constant name "rf_phase" (invalid-name)
C:328, 4: external import "import matplotlib.pyplot as plt" comes before "import numpy as np" (wrong-import-order)
C:329, 4: standard import "import time" comes before "import matplotlib.pyplot as plt" (wrong-import-order)


Report
======
162 statements analysed.

Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |1      |1          |=          |100.00      |100.00   |
+---------+-------+-----------+-----------+------------+---------+
|class    |0      |0          |=          |0           |0        |
+---------+-------+-----------+-----------+------------+---------+
|method   |0      |0          |=          |0           |0        |
+---------+-------+-----------+-----------+------------+---------+
|function |6      |6          |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+



External dependencies
---------------------
::

    dynamicSamplingRate (phaseDetection)
    matplotlib 
      \-pyplot (phaseDetection)
    numpy (phaseDetection)
    phaseID (phaseDetection)



Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |185    |49.47 |185      |=          |
+----------+-------+------+---------+-----------+
|docstring |80     |21.39 |80       |=          |
+----------+-------+------+---------+-----------+
|comment   |54     |14.44 |54       |=          |
+----------+-------+------+---------+-----------+
|empty     |55     |14.71 |55       |=          |
+----------+-------+------+---------+-----------+



Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |0     |0        |=          |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.000 |0.000    |=          |
+-------------------------+------+---------+-----------+



Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |25     |25       |=          |
+-----------+-------+---------+-----------+
|refactor   |0      |0        |=          |
+-----------+-------+---------+-----------+
|warning    |0      |0        |=          |
+-----------+-------+---------+-----------+
|error      |1      |1        |=          |
+-----------+-------+---------+-----------+



Messages
--------

+-------------------------+------------+
|message id               |occurrences |
+=========================+============+
|invalid-name             |19          |
+-------------------------+------------+
|wrong-import-position    |2           |
+-------------------------+------------+
|wrong-import-order       |2           |
+-------------------------+------------+
|trailing-whitespace      |1           |
+-------------------------+------------+
|no-member                |1           |
+-------------------------+------------+
|consider-using-enumerate |1           |
+-------------------------+------------+



Global evaluation
-----------------
Your code has been rated at 8.15/10 (previous run: 8.15/10, +0.00)

