************* Module prePreProcessing
C: 35, 0: Trailing whitespace (trailing-whitespace)
C: 47, 0: Trailing whitespace (trailing-whitespace)
C: 57, 0: Trailing whitespace (trailing-whitespace)
C: 59, 0: Trailing whitespace (trailing-whitespace)
C: 61, 0: Trailing whitespace (trailing-whitespace)
C: 65, 0: Trailing whitespace (trailing-whitespace)
C: 67, 0: Trailing whitespace (trailing-whitespace)
C: 69, 0: Trailing whitespace (trailing-whitespace)
C: 71, 0: Trailing whitespace (trailing-whitespace)
C: 93, 0: Trailing whitespace (trailing-whitespace)
C: 98, 0: Trailing whitespace (trailing-whitespace)
C:101, 0: Trailing whitespace (trailing-whitespace)
C:159, 0: Trailing whitespace (trailing-whitespace)
C:113, 0: Invalid function name "convert_epochtime_datetime_mselapsed" (invalid-name)
C:132, 4: Consider using enumerate instead of iterating with range and len (consider-using-enumerate)


Report
======
66 statements analysed.

Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |1      |1          |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|class    |0      |0          |=          |0           |0        |
+---------+-------+-----------+-----------+------------+---------+
|method   |0      |0          |=          |0           |0        |
+---------+-------+-----------+-----------+------------+---------+
|function |6      |5          |+1.00      |100.00      |16.67    |
+---------+-------+-----------+-----------+------------+---------+



External dependencies
---------------------
::

    errors (prePreProcessing)
    numpy (prePreProcessing)
    scipy 
      \-interpolate (prePreProcessing)



Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |81     |27.27 |72       |+9.00      |
+----------+-------+------+---------+-----------+
|docstring |90     |30.30 |75       |+15.00     |
+----------+-------+------+---------+-----------+
|comment   |78     |26.26 |78       |=          |
+----------+-------+------+---------+-----------+
|empty     |48     |16.16 |40       |+8.00      |
+----------+-------+------+---------+-----------+



Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |0     |0        |=          |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.000 |0.000    |=          |
+-------------------------+------+---------+-----------+



Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |15     |0        |+15.00     |
+-----------+-------+---------+-----------+
|refactor   |0      |0        |=          |
+-----------+-------+---------+-----------+
|warning    |0      |0        |=          |
+-----------+-------+---------+-----------+
|error      |0      |0        |=          |
+-----------+-------+---------+-----------+



Messages
--------

+-------------------------+------------+
|message id               |occurrences |
+=========================+============+
|trailing-whitespace      |13          |
+-------------------------+------------+
|invalid-name             |1           |
+-------------------------+------------+
|consider-using-enumerate |1           |
+-------------------------+------------+



Global evaluation
-----------------
Your code has been rated at 7.73/10 (previous run: 10.00/10, -2.27)

