************* Module quatConvs
C: 32, 0: Trailing whitespace (trailing-whitespace)
C: 51, 0: Exactly one space required after comma
    return np.vstack([phi,theta,psi]).T
                         ^ (bad-whitespace)
C: 51, 0: Exactly one space required after comma
    return np.vstack([phi,theta,psi]).T
                               ^ (bad-whitespace)
C: 98, 0: Exactly one space required after comma
    Q = np.array([[A,B,C,D],[E,F,G,H],[I,J,K,L],[M,N,O,P]])
                    ^ (bad-whitespace)
C: 98, 0: Exactly one space required after comma
    Q = np.array([[A,B,C,D],[E,F,G,H],[I,J,K,L],[M,N,O,P]])
                      ^ (bad-whitespace)
C: 98, 0: Exactly one space required after comma
    Q = np.array([[A,B,C,D],[E,F,G,H],[I,J,K,L],[M,N,O,P]])
                        ^ (bad-whitespace)
C: 98, 0: Exactly one space required after comma
    Q = np.array([[A,B,C,D],[E,F,G,H],[I,J,K,L],[M,N,O,P]])
                           ^ (bad-whitespace)
C: 98, 0: Exactly one space required after comma
    Q = np.array([[A,B,C,D],[E,F,G,H],[I,J,K,L],[M,N,O,P]])
                              ^ (bad-whitespace)
C: 98, 0: Exactly one space required after comma
    Q = np.array([[A,B,C,D],[E,F,G,H],[I,J,K,L],[M,N,O,P]])
                                ^ (bad-whitespace)
C: 98, 0: Exactly one space required after comma
    Q = np.array([[A,B,C,D],[E,F,G,H],[I,J,K,L],[M,N,O,P]])
                                  ^ (bad-whitespace)
C: 98, 0: Exactly one space required after comma
    Q = np.array([[A,B,C,D],[E,F,G,H],[I,J,K,L],[M,N,O,P]])
                                     ^ (bad-whitespace)
C: 98, 0: Exactly one space required after comma
    Q = np.array([[A,B,C,D],[E,F,G,H],[I,J,K,L],[M,N,O,P]])
                                        ^ (bad-whitespace)
C: 98, 0: Exactly one space required after comma
    Q = np.array([[A,B,C,D],[E,F,G,H],[I,J,K,L],[M,N,O,P]])
                                          ^ (bad-whitespace)
C: 98, 0: Exactly one space required after comma
    Q = np.array([[A,B,C,D],[E,F,G,H],[I,J,K,L],[M,N,O,P]])
                                            ^ (bad-whitespace)
C: 98, 0: Exactly one space required after comma
    Q = np.array([[A,B,C,D],[E,F,G,H],[I,J,K,L],[M,N,O,P]])
                                               ^ (bad-whitespace)
C: 98, 0: Exactly one space required after comma
    Q = np.array([[A,B,C,D],[E,F,G,H],[I,J,K,L],[M,N,O,P]])
                                                  ^ (bad-whitespace)
C: 98, 0: Exactly one space required after comma
    Q = np.array([[A,B,C,D],[E,F,G,H],[I,J,K,L],[M,N,O,P]])
                                                    ^ (bad-whitespace)
C: 98, 0: Exactly one space required after comma
    Q = np.array([[A,B,C,D],[E,F,G,H],[I,J,K,L],[M,N,O,P]])
                                                      ^ (bad-whitespace)
C: 99, 0: Exactly one space required after comma
    Q = Q.swapaxes(0,2)
                    ^ (bad-whitespace)
C:102, 0: Exactly one space required after comma
    [D,V] = np.linalg.eig(Q)
      ^ (bad-whitespace)
C:103, 0: Exactly one space required around assignment
    max_eig=np.argmax(D,1)
           ^ (bad-whitespace)
C:103, 0: Exactly one space required after comma
    max_eig=np.argmax(D,1)
                       ^ (bad-whitespace)
C:104, 0: Trailing whitespace (trailing-whitespace)
C:108, 0: Exactly one space required after comma
        q[row,:] =  V[row,:,max_eig[row]]
             ^ (bad-whitespace)
C:108, 0: Exactly one space required after assignment
        q[row,:] =  V[row,:,max_eig[row]]
                 ^ (bad-whitespace)
C:108, 0: Exactly one space required after comma
        q[row,:] =  V[row,:,max_eig[row]]
                         ^ (bad-whitespace)
C:108, 0: Exactly one space required after comma
        q[row,:] =  V[row,:,max_eig[row]]
                           ^ (bad-whitespace)
C:109, 0: Exactly one space required after comma
    q = np.vstack([q[:,3],q[:,0],q[:,1],q[:,2]]).T
                      ^ (bad-whitespace)
C:109, 0: Exactly one space required after comma
    q = np.vstack([q[:,3],q[:,0],q[:,1],q[:,2]]).T
                         ^ (bad-whitespace)
C:109, 0: Exactly one space required after comma
    q = np.vstack([q[:,3],q[:,0],q[:,1],q[:,2]]).T
                             ^ (bad-whitespace)
C:109, 0: Exactly one space required after comma
    q = np.vstack([q[:,3],q[:,0],q[:,1],q[:,2]]).T
                                ^ (bad-whitespace)
C:109, 0: Exactly one space required after comma
    q = np.vstack([q[:,3],q[:,0],q[:,1],q[:,2]]).T
                                    ^ (bad-whitespace)
C:109, 0: Exactly one space required after comma
    q = np.vstack([q[:,3],q[:,0],q[:,1],q[:,2]]).T
                                       ^ (bad-whitespace)
C:109, 0: Exactly one space required after comma
    q = np.vstack([q[:,3],q[:,0],q[:,1],q[:,2]]).T
                                           ^ (bad-whitespace)
C:  1, 0: Invalid module name "quatConvs" (invalid-name)
W: 21,-1: String statement has no effect (pointless-string-statement)
C: 24, 0: Invalid argument name "q" (invalid-name)
C: 39, 4: Invalid variable name "a" (invalid-name)
C: 40, 4: Invalid variable name "b" (invalid-name)
C: 41, 4: Invalid variable name "c" (invalid-name)
C: 42, 4: Invalid variable name "d" (invalid-name)
C: 43, 4: Invalid variable name "e" (invalid-name)
C: 47, 4: Invalid variable name "C" (invalid-name)
R: 53, 0: Too many local variables (34/30) (too-many-locals)
C: 69, 4: Invalid variable name "a" (invalid-name)
C: 70, 4: Invalid variable name "b" (invalid-name)
C: 71, 4: Invalid variable name "c" (invalid-name)
C: 72, 4: Invalid variable name "d" (invalid-name)
C: 73, 4: Invalid variable name "e" (invalid-name)
C: 75, 4: Invalid variable name "g" (invalid-name)
C: 76, 4: Invalid variable name "h" (invalid-name)
C: 80, 4: Invalid variable name "A" (invalid-name)
C: 81, 4: Invalid variable name "B" (invalid-name)
C: 82, 4: Invalid variable name "C" (invalid-name)
C: 83, 4: Invalid variable name "D" (invalid-name)
C: 84, 4: Invalid variable name "E" (invalid-name)
C: 85, 4: Invalid variable name "F" (invalid-name)
C: 86, 4: Invalid variable name "G" (invalid-name)
C: 87, 4: Invalid variable name "H" (invalid-name)
C: 88, 4: Invalid variable name "I" (invalid-name)
C: 89, 4: Invalid variable name "J" (invalid-name)
C: 90, 4: Invalid variable name "K" (invalid-name)
C: 91, 4: Invalid variable name "L" (invalid-name)
C: 92, 4: Invalid variable name "M" (invalid-name)
C: 94, 4: Invalid variable name "O" (invalid-name)
C: 95, 4: Invalid variable name "P" (invalid-name)
C: 98, 4: Invalid variable name "Q" (invalid-name)
C: 99, 4: Invalid variable name "Q" (invalid-name)
C:102, 5: Invalid variable name "D" (invalid-name)
C:102, 7: Invalid variable name "V" (invalid-name)
C:106, 4: Invalid variable name "q" (invalid-name)
C:107, 4: Consider using enumerate instead of iterating with range and len (consider-using-enumerate)
C:109, 4: Invalid variable name "q" (invalid-name)


Report
======
53 statements analysed.

Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |1      |1          |=          |100.00      |100.00   |
+---------+-------+-----------+-----------+------------+---------+
|class    |0      |0          |=          |0           |0        |
+---------+-------+-----------+-----------+------------+---------+
|method   |0      |0          |=          |0           |0        |
+---------+-------+-----------+-----------+------------+---------+
|function |2      |2          |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+



External dependencies
---------------------
::

    numpy (quatConvs)
    quatOps (quatConvs)



Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |53     |47.32 |48       |+5.00      |
+----------+-------+------+---------+-----------+
|docstring |35     |31.25 |35       |=          |
+----------+-------+------+---------+-----------+
|comment   |11     |9.82  |10       |+1.00      |
+----------+-------+------+---------+-----------+
|empty     |13     |11.61 |15       |-2.00      |
+----------+-------+------+---------+-----------+



Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |0     |0        |=          |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.000 |0.000    |=          |
+-------------------------+------+---------+-----------+



Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |71     |117      |-46.00     |
+-----------+-------+---------+-----------+
|refactor   |1      |1        |=          |
+-----------+-------+---------+-----------+
|warning    |1      |1        |=          |
+-----------+-------+---------+-----------+
|error      |0      |1        |-1.00      |
+-----------+-------+---------+-----------+



Messages
--------

+---------------------------+------------+
|message id                 |occurrences |
+===========================+============+
|invalid-name               |36          |
+---------------------------+------------+
|bad-whitespace             |32          |
+---------------------------+------------+
|trailing-whitespace        |2           |
+---------------------------+------------+
|too-many-locals            |1           |
+---------------------------+------------+
|pointless-string-statement |1           |
+---------------------------+------------+
|consider-using-enumerate   |1           |
+---------------------------+------------+



Global evaluation
-----------------
Your code has been rated at -3.77/10 (previous run: -15.83/10, +12.06)

