************* Module runSessionCalibration
C:  1, 0: Invalid module name "runSessionCalibration" (invalid-name)
R: 27, 0: Too many local variables (69/30) (too-many-locals)
E:118,11: Catching an exception which doesn't inherit from BaseException: boto3.exceptions (catching-non-exception)
C:106, 8: Invalid variable name "S3" (invalid-name)
E:120, 8: Raising boto3.exceptions while only classes or instances are allowed (raising-bad-type)
E:228,15: Catching an exception which doesn't inherit from BaseException: boto3.exceptions (catching-non-exception)
E:329,19: Catching an exception which doesn't inherit from BaseException: boto3.exceptions (catching-non-exception)
E:352,19: Catching an exception which doesn't inherit from BaseException: boto3.exceptions (catching-non-exception)
E:363,23: Catching an exception which doesn't inherit from BaseException: boto3.exceptions (catching-non-exception)
E:450,23: Catching an exception which doesn't inherit from BaseException: boto3.exceptions (catching-non-exception)
R: 27, 0: Too many return statements (10/6) (too-many-return-statements)
R: 27, 0: Too many branches (57/12) (too-many-branches)
R: 27, 0: Too many statements (262/75) (too-many-statements)
C:508, 4: Invalid constant name "path" (invalid-name)
C:509, 4: Invalid constant name "result" (invalid-name)
W: 10, 0: Unused import sys (unused-import)


Report
======
278 statements analysed.

Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |1      |1          |=          |100.00      |100.00   |
+---------+-------+-----------+-----------+------------+---------+
|class    |0      |0          |=          |0           |0        |
+---------+-------+-----------+-----------+------------+---------+
|method   |0      |0          |=          |0           |0        |
+---------+-------+-----------+-----------+------------+---------+
|function |1      |1          |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+



External dependencies
---------------------
::

    anatomicalCalibration (runSessionCalibration)
    baseCalibration (runSessionCalibration)
    boto3 (runSessionCalibration)
    errors (runSessionCalibration)
    numpy (runSessionCalibration)
    pandas (runSessionCalibration)
    placementCheck (runSessionCalibration)
    prePreProcessing (runSessionCalibration)
    psycopg2 (runSessionCalibration)



Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |363    |70.90 |367      |-4.00      |
+----------+-------+------+---------+-----------+
|docstring |25     |4.88  |25       |=          |
+----------+-------+------+---------+-----------+
|comment   |65     |12.70 |66       |-1.00      |
+----------+-------+------+---------+-----------+
|empty     |59     |11.52 |58       |+1.00      |
+----------+-------+------+---------+-----------+



Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |0     |0        |=          |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.000 |0.000    |=          |
+-------------------------+------+---------+-----------+



Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |4      |8        |-4.00      |
+-----------+-------+---------+-----------+
|refactor   |4      |4        |=          |
+-----------+-------+---------+-----------+
|warning    |1      |1        |=          |
+-----------+-------+---------+-----------+
|error      |7      |15       |-8.00      |
+-----------+-------+---------+-----------+



Messages
--------

+---------------------------+------------+
|message id                 |occurrences |
+===========================+============+
|catching-non-exception     |6           |
+---------------------------+------------+
|invalid-name               |4           |
+---------------------------+------------+
|unused-import              |1           |
+---------------------------+------------+
|too-many-statements        |1           |
+---------------------------+------------+
|too-many-return-statements |1           |
+---------------------------+------------+
|too-many-locals            |1           |
+---------------------------+------------+
|too-many-branches          |1           |
+---------------------------+------------+
|raising-bad-type           |1           |
+---------------------------+------------+



Global evaluation
-----------------
Your code has been rated at 8.42/10 (previous run: 6.88/10, +1.54)

