************* Module baseFeetProcess
C: 30, 0: Trailing whitespace (trailing-whitespace)
C: 32, 0: Trailing whitespace (trailing-whitespace)
C: 34, 0: Trailing whitespace (trailing-whitespace)
C: 53, 0: Line too long (159/100) (line-too-long)
C: 54, 0: Final newline missing (missing-final-newline)
C:  1, 0: Invalid module name "baseFeetProcess" (invalid-name)
C:  1, 0: Missing module docstring (missing-docstring)
C: 18, 0: Missing function docstring (missing-docstring)
C: 51,24: Invalid variable name "e" (invalid-name)
W: 53,20: Use % formatting in logging functions and pass the % parameters as arguments (logging-format-interpolation)
W: 18,26: Unused argument 'context' (unused-argument)
C:  6, 0: standard import "import logging" comes before "import boto3" (wrong-import-order)
C:  7, 0: standard import "import cStringIO" comes before "import boto3" (wrong-import-order)
C:  8, 0: standard import "import zipfile as zf" comes before "import boto3" (wrong-import-order)


Report
======
42 statements analysed.

Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |1      |NC         |NC         |0.00        |100.00   |
+---------+-------+-----------+-----------+------------+---------+
|class    |0      |NC         |NC         |0           |0        |
+---------+-------+-----------+-----------+------------+---------+
|method   |0      |NC         |NC         |0           |0        |
+---------+-------+-----------+-----------+------------+---------+
|function |1      |NC         |NC         |0.00        |0.00     |
+---------+-------+-----------+-----------+------------+---------+



External dependencies
---------------------
::

    boto3 (baseFeetProcess)
    runBaseFeet (baseFeetProcess)



Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |44     |80.00 |NC       |NC         |
+----------+-------+------+---------+-----------+
|docstring |0      |0.00  |NC       |NC         |
+----------+-------+------+---------+-----------+
|comment   |0      |0.00  |NC       |NC         |
+----------+-------+------+---------+-----------+
|empty     |11     |20.00 |NC       |NC         |
+----------+-------+------+---------+-----------+



Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |0     |NC       |NC         |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.000 |NC       |NC         |
+-------------------------+------+---------+-----------+



Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |12     |NC       |NC         |
+-----------+-------+---------+-----------+
|refactor   |0      |NC       |NC         |
+-----------+-------+---------+-----------+
|warning    |2      |NC       |NC         |
+-----------+-------+---------+-----------+
|error      |0      |NC       |NC         |
+-----------+-------+---------+-----------+



Messages
--------

+-----------------------------+------------+
|message id                   |occurrences |
+=============================+============+
|wrong-import-order           |3           |
+-----------------------------+------------+
|trailing-whitespace          |3           |
+-----------------------------+------------+
|missing-docstring            |2           |
+-----------------------------+------------+
|invalid-name                 |2           |
+-----------------------------+------------+
|unused-argument              |1           |
+-----------------------------+------------+
|missing-final-newline        |1           |
+-----------------------------+------------+
|logging-format-interpolation |1           |
+-----------------------------+------------+
|line-too-long                |1           |
+-----------------------------+------------+



Global evaluation
-----------------
Your code has been rated at 6.67/10

